==405567== Helgrind, a thread error detector
==405567== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==405567== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==405567== Command: ./philo 199 1500 200 200
==405567== 
==405567== 
==405567== Use --history-level=approx or =none to gain increased speed, at
==405567== the cost of reduced accuracy of conflicting-access information
==405567== For lists of detected and suppressed errors, rerun with: -s
==405567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 9735 from 136)
